<!doctype html>
<html lang="en">
<!--Crocifisso Pusateri 10/20/2022 Web Programming-->
    <head>
        <meta charset="UTF-8">
        <style>.modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            padding-top: 100px; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4); 
        }
          
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
          
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
          
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        </style>

        <title>Map Mania V2</title>
        <link rel="stylesheet" href="map-mania-two.css">
        <script src="map-mania-two.js"></script>
    </head>
    <body onload="initApplication()">
        <h1>Map Mania: My 10 Favorite Locations</h1>
        Hint: <input id="Hint-id" type="text" value="" size="120" disabled><br><br>
        Score: <input id="Score-id" type="text" value="" size="2" disabled><br><br>
        <button id="button">Information Modal</button>

            <div id="infoModal" class="modal">
                <div class="content">
                    <span class="close">&times;</span>
                    <p>Welcome to Map Mania: My 10 Favorite Locations. The game is simple, all you have to is find the ten locations on the map by zooming and panning until you spot one, then click on it. 
                        When you have acquired 10 points, you win!</p>
                </div>
            </div>
            <script>
                var modal = document.getElementById("infoModal");
                var btn = document.getElementById("button");
                var span = document.getElementsByClassName("close")[0];
                
                window.onload = function(){
                    btn.onclick = function() {
                        modal.style.display = "block";
                      }
                      
                      span.onclick = function() {
                        modal.style.display = "none";
                      }
                      
                      window.onclick = function(event) {
                        if (event.target == modal) {
                          modal.style.display = "none";
                        }
                      }
                }
                </script>

        <div id="myMapID"></div>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpB_FlxtdIaJtX5ZwNnyEh9KD0e_Z9SDo&callback=initMap"
            async defer>
        </script>

    </body>
</html>